<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal"><head><metadata><ttm:agent type="person" xml:id="v1"/><ttm:agent type="other" xml:id="v2"/><amll:meta key="musicName" value="São Paulo (Explicit)"/><amll:meta key="musicName" value="São Paulo (feat. Anitta)"/><amll:meta key="artists" value="Anitta"/><amll:meta key="artists" value="The Weeknd"/><amll:meta key="album" value="Hurry Up Tomorrow"/><amll:meta key="album" value="Hurry Up Tomorrow (Explicit)"/><amll:meta key="album" value="São Paulo - Single"/><amll:meta key="isrc" value="USUG12405846"/><amll:meta key="appleMusicId" value="1776914757"/><amll:meta key="appleMusicId" value="1793654352"/><amll:meta key="ncmMusicId" value="2670863144"/><amll:meta key="spotifyId" value="7DY756WOLyOz2Xnhw4EFiC"/><amll:meta key="qqMusicId" value="0037yuv64WTEX1"/><amll:meta key="ttmlAuthorGithub" value="144699338"/><amll:meta key="ttmlAuthorGithubLogin" value="toaltf4"/></metadata></head><body dur="04:58.807"><div begin="00:00.000" end="04:58.807"><p begin="00:00.000" end="00:05.912" ttm:agent="v2" itunes:key="L1">
        <span begin="00:00.000" end="00:00.268">Bota </span>
        <span begin="00:00.268" end="00:00.463">na </span>
        <span begin="00:00.463" end="00:00.871">boca, </span>
        <span begin="00:00.871" end="00:01.193">bota </span>
        <span begin="00:01.193" end="00:01.355">na </span>
        <span begin="00:01.355" end="00:01.806">cara, </span>
        <span begin="00:01.806" end="00:02.102">bota </span>
        <span begin="00:02.102" end="00:02.496">onde </span>
        <span begin="00:02.496" end="00:03.819">qui</span>
        <span begin="00:03.819" end="00:05.912">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="00:07.598" end="00:11.551" ttm:agent="v2" itunes:key="L2">
        <span begin="00:07.598" end="00:07.907">Bota </span>
        <span begin="00:07.907" end="00:08.114">na </span>
        <span begin="00:08.114" end="00:08.520">boca, </span>
        <span begin="00:08.520" end="00:08.876">bota </span>
        <span begin="00:08.876" end="00:09.059">na </span>
        <span begin="00:09.059" end="00:09.506">cara, </span>
        <span begin="00:09.506" end="00:09.849">bota </span>
        <span begin="00:09.849" end="00:10.212">onde </span>
        <span begin="00:10.212" end="00:10.468">qui</span>
        <span begin="00:10.468" end="00:11.551">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="00:10.969" end="00:14.789" ttm:agent="v2" itunes:key="L3">
        <span begin="00:10.969" end="00:11.213">O </span>
        <span begin="00:11.213" end="00:11.914">novinho </span>
        <span begin="00:11.914" end="00:12.168">me </span>
        <span begin="00:12.168" end="00:12.667">olhou </span>
        <span begin="00:12.667" end="00:12.873">e </span>
        <span begin="00:12.873" end="00:13.147">quis </span>
        <span begin="00:13.147" end="00:13.577">comer </span>
        <span begin="00:13.577" end="00:13.886">minha </span>
        <span begin="00:13.886" end="00:14.789">pepequinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">那个帅哥一直盯着我看 想要将我占有</span></p><p begin="00:14.789" end="00:18.666" ttm:agent="v2" itunes:key="L4">
        <span begin="00:14.789" end="00:15.073">Hoje </span>
        <span begin="00:15.073" end="00:15.278">eu </span>
        <span begin="00:15.278" end="00:15.510">vou </span>
        <span begin="00:15.510" end="00:15.736">dar </span>
        <span begin="00:15.736" end="00:16.001">pro </span>
        <span begin="00:16.001" end="00:16.604">novinho, </span>
        <span begin="00:16.759" end="00:17.178">fode, </span>
        <span begin="00:17.178" end="00:17.474">fode </span>
        <span begin="00:17.474" end="00:17.667">a </span>
        <span begin="00:17.667" end="00:18.666">Larissinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">今天我要将一切献给那个帅哥 抛开所有的羁绊</span></p><p begin="00:18.666" end="00:22.497" ttm:agent="v2" itunes:key="L5">
        <span begin="00:18.666" end="00:18.893">O </span>
        <span begin="00:18.893" end="00:19.635">novinho </span>
        <span begin="00:19.635" end="00:19.872">me </span>
        <span begin="00:19.872" end="00:20.347">olhou </span>
        <span begin="00:20.347" end="00:20.551">e </span>
        <span begin="00:20.551" end="00:20.809">quis </span>
        <span begin="00:20.809" end="00:21.278">comer </span>
        <span begin="00:21.278" end="00:21.528">minha </span>
        <span begin="00:21.528" end="00:22.497">pepequinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">那个帅哥一直盯着我看 想要将我占有</span></p><p begin="00:22.497" end="00:26.308" ttm:agent="v2" itunes:key="L6">
        <span begin="00:22.497" end="00:22.742">Hoje </span>
        <span begin="00:22.742" end="00:22.955">eu </span>
        <span begin="00:22.955" end="00:23.194">vou </span>
        <span begin="00:23.194" end="00:23.411">dar </span>
        <span begin="00:23.411" end="00:23.657">pro </span>
        <span begin="00:23.657" end="00:24.319">novinho, </span>
        <span begin="00:24.415" end="00:24.851">fode, </span>
        <span begin="00:24.851" end="00:25.157">fode </span>
        <span begin="00:25.157" end="00:25.386">a </span>
        <span begin="00:25.386" end="00:26.308">Larissinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">今天我要将一切献给那个帅哥 抛开所有的羁绊</span></p><p begin="00:26.308" end="00:30.020" ttm:agent="v1" itunes:key="L7">
        <span begin="00:26.308" end="00:26.764">Every </span>
        <span begin="00:26.764" end="00:27.050">time </span>
        <span begin="00:27.050" end="00:27.279">I </span>
        <span begin="00:27.279" end="00:27.518">try </span>
        <span begin="00:27.518" end="00:27.784">to </span>
        <span begin="00:27.784" end="00:28.029">run, </span>
        <span begin="00:28.029" end="00:28.272">you </span>
        <span begin="00:28.272" end="00:28.489">put </span>
        <span begin="00:28.489" end="00:28.733">your </span>
        <span begin="00:28.733" end="00:28.989">curse </span>
        <span begin="00:28.989" end="00:29.227">all </span>
        <span begin="00:29.227" end="00:29.706">over </span>
        <span begin="00:29.706" end="00:30.020">me</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">每当我试图逃离的时候 你的魅力就会将我吸引</span></p><p begin="00:30.172" end="00:33.884" ttm:agent="v1" itunes:key="L8">
        <span begin="00:30.172" end="00:30.385">I </span>
        <span begin="00:30.385" end="00:31.139">surrender </span>
        <span begin="00:31.139" end="00:31.369">at </span>
        <span begin="00:31.369" end="00:31.601">your </span>
        <span begin="00:31.601" end="00:31.932">feet, </span>
        <span begin="00:32.068" end="00:32.546">baby, </span>
        <span begin="00:32.546" end="00:32.833">put </span>
        <span begin="00:32.833" end="00:33.075">it </span>
        <span begin="00:33.075" end="00:33.315">all </span>
        <span begin="00:33.315" end="00:33.544">on </span>
        <span begin="00:33.544" end="00:33.884">me</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我臣服在你的脚下 宝贝 全都交给我吧</span></p><p begin="00:34.011" end="00:37.721" ttm:agent="v1" itunes:key="L9">
        <span begin="00:34.011" end="00:34.434">Every </span>
        <span begin="00:34.434" end="00:34.723">time </span>
        <span begin="00:34.723" end="00:34.951">I </span>
        <span begin="00:34.951" end="00:35.223">try </span>
        <span begin="00:35.223" end="00:35.425">to </span>
        <span begin="00:35.425" end="00:35.686">pray </span>
        <span begin="00:35.686" end="00:35.850">you </span>
        <span begin="00:35.850" end="00:36.172">away, </span>
        <span begin="00:36.172" end="00:36.403">you </span>
        <span begin="00:36.403" end="00:36.633">got </span>
        <span begin="00:36.633" end="00:36.889">me </span>
        <span begin="00:36.889" end="00:37.132">on </span>
        <span begin="00:37.132" end="00:37.382">my </span>
        <span begin="00:37.382" end="00:37.721">knees</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">每当我想要祈求解脱时 你总是让我感到无助</span></p><p begin="00:37.837" end="00:41.611" ttm:agent="v1" itunes:key="L10">
        <span begin="00:37.837" end="00:38.062">I </span>
        <span begin="00:38.062" end="00:38.803">surrender </span>
        <span begin="00:38.803" end="00:39.016">at </span>
        <span begin="00:39.016" end="00:39.263">your </span>
        <span begin="00:39.263" end="00:39.630">feet, </span>
        <span begin="00:39.775" end="00:40.237">baby, </span>
        <span begin="00:40.237" end="00:40.504">put </span>
        <span begin="00:40.504" end="00:40.748">it </span>
        <span begin="00:40.748" end="00:40.974">all </span>
        <span begin="00:40.974" end="00:41.215">on </span>
        <span begin="00:41.215" end="00:41.611">me</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我臣服在你的脚下 宝贝 全都交给我吧</span></p><p begin="00:42.865" end="00:46.126" ttm:agent="v1" itunes:key="L11">
        <span begin="00:42.865" end="00:43.179">I </span>
        <span begin="00:43.179" end="00:43.418">love </span>
        <span begin="00:43.418" end="00:43.657">it </span>
        <span begin="00:43.657" end="00:43.894">when </span>
        <span begin="00:43.894" end="00:44.134">you </span>
        <span begin="00:44.134" end="00:44.704">turn </span>
        <span begin="00:44.704" end="00:44.934">me </span>
        <span begin="00:44.934" end="00:46.126">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="00:46.728" end="00:50.064" ttm:agent="v1" itunes:key="L12">
        <span begin="00:46.728" end="00:46.989">I </span>
        <span begin="00:46.989" end="00:47.253">love </span>
        <span begin="00:47.253" end="00:47.486">it </span>
        <span begin="00:47.486" end="00:47.729">when </span>
        <span begin="00:47.729" end="00:48.011">you </span>
        <span begin="00:48.011" end="00:48.522">turn </span>
        <span begin="00:48.522" end="00:48.791">it </span>
        <span begin="00:48.791" end="00:50.064">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="00:50.470" end="00:54.204" ttm:agent="v1" itunes:key="L13">
        <span begin="00:50.470" end="00:50.791">I </span>
        <span begin="00:50.791" end="00:51.059">love </span>
        <span begin="00:51.059" end="00:51.326">it </span>
        <span begin="00:51.326" end="00:51.546">when </span>
        <span begin="00:51.546" end="00:51.800">you </span>
        <span begin="00:51.800" end="00:52.347">turn </span>
        <span begin="00:52.347" end="00:52.603">me </span>
        <span begin="00:52.603" end="00:54.204">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="00:54.377" end="00:57.328" ttm:agent="v1" itunes:key="L14">
        <span begin="00:54.377" end="00:54.656">So </span>
        <span begin="00:54.656" end="00:54.929">come </span>
        <span begin="00:54.929" end="00:55.179">back </span>
        <span begin="00:55.179" end="00:55.411">in </span>
        <span begin="00:55.411" end="00:55.659">and </span>
        <span begin="00:55.659" end="00:56.068">turn </span>
        <span begin="00:56.068" end="00:56.328">it </span>
        <span begin="00:56.328" end="00:57.328">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">回到我身边 点燃我的热情吧</span></p><p begin="00:57.328" end="00:58.242" ttm:agent="v1" itunes:key="L15">
        <span begin="00:57.328" end="00:57.493">Turn </span>
        <span begin="00:57.493" end="00:57.661">me </span>
        <span begin="00:57.661" end="00:58.242">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="00:57.501" end="01:04.809" ttm:agent="v2" itunes:key="L16">
        <span begin="00:57.501" end="00:57.858">Bota </span>
        <span begin="00:57.858" end="00:58.027">na </span>
        <span begin="00:58.027" end="00:58.453">boca, </span>
        <span begin="00:58.453" end="00:58.813">bota </span>
        <span begin="00:58.813" end="00:58.970">na </span>
        <span begin="00:58.970" end="00:59.425">cara, </span>
        <span begin="00:59.425" end="00:59.753">bota </span>
        <span begin="00:59.753" end="01:00.102">onde </span>
        <span begin="01:00.102" end="01:00.393">qui</span>
        <span begin="01:00.393" end="01:04.809">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="01:01.107" end="01:02.021" ttm:agent="v1" itunes:key="L17">
        <span begin="01:01.107" end="01:01.272">Turn </span>
        <span begin="01:01.272" end="01:01.440">me </span>
        <span begin="01:01.440" end="01:02.021">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="01:04.809" end="01:08.603" ttm:agent="v2" itunes:key="L18">
        <span begin="01:04.809" end="01:05.030">O </span>
        <span begin="01:05.030" end="01:05.684">novinho </span>
        <span begin="01:05.684" end="01:05.945">me </span>
        <span begin="01:05.945" end="01:06.402">olhou </span>
        <span begin="01:06.402" end="01:06.646">e </span>
        <span begin="01:06.646" end="01:06.887">quis </span>
        <span begin="01:06.887" end="01:07.350">comer </span>
        <span begin="01:07.350" end="01:07.604">minha </span>
        <span begin="01:07.604" end="01:08.603">pepequinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">那个帅哥一直盯着我看 想要将我占有</span></p><p begin="01:05.022" end="01:05.936" ttm:agent="v1" itunes:key="L19">
        <span begin="01:05.022" end="01:05.187">Turn </span>
        <span begin="01:05.187" end="01:05.355">me </span>
        <span begin="01:05.355" end="01:05.936">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="01:08.603" end="01:12.409" ttm:agent="v2" itunes:key="L20">
        <span begin="01:08.603" end="01:08.830">Hoje </span>
        <span begin="01:08.830" end="01:09.029">eu </span>
        <span begin="01:09.029" end="01:09.263">vou </span>
        <span begin="01:09.263" end="01:09.495">dar </span>
        <span begin="01:09.495" end="01:09.773">pro </span>
        <span begin="01:09.773" end="01:10.376">novinho, </span>
        <span begin="01:10.473" end="01:10.946">fode, </span>
        <span begin="01:10.946" end="01:11.230">fode </span>
        <span begin="01:11.230" end="01:11.473">a </span>
        <span begin="01:11.473" end="01:12.409">Larissinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">今天我要将一切献给那个帅哥 抛开所有的羁绊</span></p><p begin="01:08.804" end="01:09.718" ttm:agent="v1" itunes:key="L21">
        <span begin="01:08.804" end="01:08.969">Turn </span>
        <span begin="01:08.969" end="01:09.137">me </span>
        <span begin="01:09.137" end="01:09.718">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="01:12.409" end="01:16.258" ttm:agent="v2" itunes:key="L22">
        <span begin="01:12.409" end="01:12.638">O </span>
        <span begin="01:12.638" end="01:13.356">novinho </span>
        <span begin="01:13.356" end="01:13.618">me </span>
        <span begin="01:13.618" end="01:14.041">olhou </span>
        <span begin="01:14.041" end="01:14.303">e </span>
        <span begin="01:14.303" end="01:14.589">quis </span>
        <span begin="01:14.589" end="01:15.015">comer </span>
        <span begin="01:15.015" end="01:15.289">minha </span>
        <span begin="01:15.289" end="01:16.258">pepequinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">那个帅哥一直盯着我看 想要将我占有</span></p><p begin="01:12.700" end="01:14.860" ttm:agent="v1" itunes:key="L23">
        <span begin="01:12.700" end="01:12.865">Turn </span>
        <span begin="01:12.865" end="01:13.033">me </span>
        <span begin="01:13.033" end="01:14.860">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="01:16.253" end="01:20.103" ttm:agent="v2" itunes:key="L24">
        <span begin="01:16.253" end="01:16.498">Hoje </span>
        <span begin="01:16.498" end="01:16.714">eu </span>
        <span begin="01:16.714" end="01:16.942">vou </span>
        <span begin="01:16.942" end="01:17.179">dar </span>
        <span begin="01:17.179" end="01:17.415">pro </span>
        <span begin="01:17.415" end="01:18.082">novinho, </span>
        <span begin="01:18.184" end="01:18.619">fode, </span>
        <span begin="01:18.619" end="01:18.934">fode </span>
        <span begin="01:18.934" end="01:19.140">a </span>
        <span begin="01:19.140" end="01:20.103">Larissinha</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">今天我要将一切献给那个帅哥 抛开所有的羁绊</span></p><p begin="01:18.400" end="01:19.314" ttm:agent="v1" itunes:key="L25">
        <span begin="01:18.400" end="01:18.565">Turn </span>
        <span begin="01:18.565" end="01:18.733">me </span>
        <span begin="01:18.733" end="01:19.314">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">点燃我的热情</span></p><p begin="01:28.228" end="01:30.172" ttm:agent="v2" itunes:key="L26">
        <span begin="01:28.228" end="01:28.553">Bota </span>
        <span begin="01:28.553" end="01:28.733">na </span>
        <span begin="01:28.733" end="01:29.184">boca, </span>
        <span begin="01:29.184" end="01:29.534">bota </span>
        <span begin="01:29.534" end="01:29.705">na </span>
        <span begin="01:29.705" end="01:30.172">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="01:30.172" end="01:32.042" ttm:agent="v2" itunes:key="L27">
        <span begin="01:30.172" end="01:30.515">Bota </span>
        <span begin="01:30.515" end="01:30.695">na </span>
        <span begin="01:30.695" end="01:31.116">boca, </span>
        <span begin="01:31.116" end="01:31.449">bota </span>
        <span begin="01:31.449" end="01:31.625">na </span>
        <span begin="01:31.625" end="01:32.042">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="01:32.042" end="01:33.922" ttm:agent="v2" itunes:key="L28">
        <span begin="01:32.042" end="01:32.412">Bota </span>
        <span begin="01:32.412" end="01:32.578">na </span>
        <span begin="01:32.578" end="01:32.990">boca, </span>
        <span begin="01:32.990" end="01:33.326">bota </span>
        <span begin="01:33.326" end="01:33.487">na </span>
        <span begin="01:33.487" end="01:33.922">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="01:33.922" end="01:35.806" ttm:agent="v2" itunes:key="L29">
        <span begin="01:33.922" end="01:34.280">Bota </span>
        <span begin="01:34.280" end="01:34.442">na </span>
        <span begin="01:34.442" end="01:34.858">boca, </span>
        <span begin="01:34.858" end="01:35.241">bota </span>
        <span begin="01:35.241" end="01:35.409">na </span>
        <span begin="01:35.409" end="01:35.806">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="01:35.806" end="01:47.042" ttm:agent="v2" itunes:key="L30">
        <span begin="01:35.806" end="01:36.138">Bota </span>
        <span begin="01:36.138" end="01:36.296">na </span>
        <span begin="01:36.296" end="01:36.718">boca, </span>
        <span begin="01:36.718" end="01:37.078">bota </span>
        <span begin="01:37.078" end="01:37.239">na </span>
        <span begin="01:37.239" end="01:37.636">cara, </span>
        <span begin="01:37.636" end="01:37.917">bota </span>
        <span begin="01:37.917" end="01:38.307">onde </span>
        <span begin="01:38.307" end="01:38.576">qui</span>
        <span begin="01:38.576" end="01:47.042">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="01:57.691" end="02:02.703" ttm:agent="v1" itunes:key="L31">
        <span begin="01:57.691" end="01:58.164">Baby, </span>
        <span begin="01:58.164" end="01:58.596">ride </span>
        <span begin="01:58.596" end="01:58.862">me </span>
        <span begin="01:58.862" end="01:59.271">till </span>
        <span begin="01:59.271" end="01:59.739">the </span>
        <span begin="01:59.739" end="02:00.251">dark</span>
        <span begin="02:00.251" end="02:00.697">ness </span>
        <span begin="02:00.697" end="02:01.153">of </span>
        <span begin="02:01.153" end="02:01.622">the </span>
        <span begin="02:01.622" end="02:02.703">night</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝 带我驶向黑夜的深处</span></p><p begin="02:05.116" end="02:12.340" ttm:agent="v1" itunes:key="L32">
        <span begin="02:05.116" end="02:05.371">Kill </span>
        <span begin="02:05.371" end="02:05.603">me </span>
        <span begin="02:05.603" end="02:06.284">softly </span>
        <span begin="02:06.284" end="02:06.723">like </span>
        <span begin="02:06.723" end="02:07.208">you </span>
        <span begin="02:07.208" end="02:07.678">want </span>
        <span begin="02:07.678" end="02:08.145">me </span>
        <span begin="02:08.145" end="02:08.563">eu</span>
        <span begin="02:08.563" end="02:09.033">tha</span>
        <span begin="02:09.033" end="02:10.929">nized, </span>
        <span begin="02:11.369" end="02:11.655">oh, </span>
        <span begin="02:11.655" end="02:12.340">yeah</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">让我在你温柔的怀抱中找到解脱</span></p><p begin="02:12.967" end="02:16.198" ttm:agent="v1" itunes:key="L33">
        <span begin="02:12.967" end="02:13.230">Hot </span>
        <span begin="02:13.230" end="02:13.484">like </span>
        <span begin="02:13.484" end="02:13.934">rising </span>
        <span begin="02:13.934" end="02:14.251">sun, </span>
        <span begin="02:14.411" end="02:14.907">burning </span>
        <span begin="02:14.907" end="02:15.332">every</span>
        <span begin="02:15.332" end="02:15.573">thing </span>
        <span begin="02:15.573" end="02:15.812">she </span>
        <span begin="02:15.812" end="02:16.198">touch</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她就像初升的太阳 热烈地照耀着身边的一切</span></p><p begin="02:16.198" end="02:19.971" ttm:agent="v1" itunes:key="L34">
        <span begin="02:16.198" end="02:16.518">She </span>
        <span begin="02:16.518" end="02:16.772">don't </span>
        <span begin="02:16.772" end="02:17.161">even </span>
        <span begin="02:17.161" end="02:17.429">want </span>
        <span begin="02:17.429" end="02:17.685">your </span>
        <span begin="02:17.685" end="02:18.137">money, </span>
        <span begin="02:18.137" end="02:18.380">can </span>
        <span begin="02:18.380" end="02:18.624">buy </span>
        <span begin="02:18.624" end="02:18.879">you </span>
        <span begin="02:18.879" end="02:19.084">and </span>
        <span begin="02:19.084" end="02:19.321">some</span>
        <span begin="02:19.321" end="02:19.567">one </span>
        <span begin="02:19.567" end="02:19.971">else</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她根本就不在乎你的钱 她来的时候身边有人陪伴</span></p><p begin="02:19.971" end="02:23.655" ttm:agent="v1" itunes:key="L35">
        <span begin="02:19.971" end="02:20.274">She's </span>
        <span begin="02:20.274" end="02:20.967">addicted </span>
        <span begin="02:20.967" end="02:21.185">to </span>
        <span begin="02:21.185" end="02:21.435">the </span>
        <span begin="02:21.435" end="02:21.736">rush, </span>
        <span begin="02:21.867" end="02:22.122">I </span>
        <span begin="02:22.122" end="02:22.378">can </span>
        <span begin="02:22.378" end="02:22.798">never </span>
        <span begin="02:22.798" end="02:23.087">get </span>
        <span begin="02:23.087" end="02:23.655">enough</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她享受刺激的感觉 而我永远无法满足她的需求</span></p><p begin="02:23.655" end="02:27.344" ttm:agent="v1" itunes:key="L36">
        <span begin="02:23.655" end="02:23.966">She </span>
        <span begin="02:23.966" end="02:24.183">de</span>
        <span begin="02:24.183" end="02:24.423">sen</span>
        <span begin="02:24.423" end="02:24.634">si</span>
        <span begin="02:24.634" end="02:24.891">tized </span>
        <span begin="02:24.891" end="02:25.134">to </span>
        <span begin="02:25.134" end="02:25.561">money, </span>
        <span begin="02:25.561" end="02:25.834">need </span>
        <span begin="02:25.834" end="02:26.075">to </span>
        <span begin="02:26.075" end="02:26.313">pay </span>
        <span begin="02:26.313" end="02:26.516">with </span>
        <span begin="02:26.516" end="02:26.984">something </span>
        <span begin="02:26.984" end="02:27.344">else</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她对金钱毫无兴趣 想用其他东西来填补内心的空虚</span></p><p begin="02:27.444" end="02:28.955" ttm:agent="v1" itunes:key="L37">
        <span begin="02:27.444" end="02:27.741">Baby, </span>
        <span begin="02:27.741" end="02:27.991">you </span>
        <span begin="02:27.991" end="02:28.161">turn </span>
        <span begin="02:28.161" end="02:28.314">me </span>
        <span begin="02:28.314" end="02:28.955">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝 你点燃了我的热情</span></p><p begin="02:31.175" end="02:32.608" ttm:agent="v1" itunes:key="L38">
        <span begin="02:31.175" end="02:31.406">Ooh, </span>
        <span begin="02:31.406" end="02:31.623">you </span>
        <span begin="02:31.623" end="02:31.825">turn </span>
        <span begin="02:31.825" end="02:31.975">me </span>
        <span begin="02:31.975" end="02:32.608">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝 你点燃了我的热情</span></p><p begin="02:34.893" end="02:36.426" ttm:agent="v1" itunes:key="L39">
        <span begin="02:34.893" end="02:35.168">Baby, </span>
        <span begin="02:35.168" end="02:35.369">you </span>
        <span begin="02:35.369" end="02:35.561">turn </span>
        <span begin="02:35.561" end="02:35.737">me </span>
        <span begin="02:35.737" end="02:36.426">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝 你点燃了我的热情</span></p><p begin="02:38.199" end="02:40.001" ttm:agent="v1" itunes:key="L40">
        <span begin="02:38.199" end="02:38.448">Love </span>
        <span begin="02:38.448" end="02:38.647">it </span>
        <span begin="02:38.647" end="02:38.916">when </span>
        <span begin="02:38.916" end="02:39.113">you </span>
        <span begin="02:39.113" end="02:39.303">turn </span>
        <span begin="02:39.303" end="02:39.467">me </span>
        <span begin="02:39.467" end="02:40.001">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">喜欢你点燃我的热情</span></p><p begin="02:41.857" end="02:48.086" ttm:agent="v1" itunes:key="L41">
        <span begin="02:41.857" end="02:42.126">Hit </span>
        <span begin="02:42.126" end="02:42.327">it </span>
        <span begin="02:42.327" end="02:42.587">from </span>
        <span begin="02:42.587" end="02:42.820">the </span>
        <span begin="02:42.820" end="02:43.237">back, </span>
        <span begin="02:43.237" end="02:43.522">she </span>
        <span begin="02:43.522" end="02:44.381">louder </span>
        <span begin="02:44.381" end="02:44.843">than </span>
        <span begin="02:44.843" end="02:45.300">two </span>
        <span begin="02:45.300" end="02:45.803">sold-</span>
        <span begin="02:45.803" end="02:46.298">out </span>
        <span begin="02:46.298" end="02:48.086">nights</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她的反应比爆场演唱会还要热烈</span></p><p begin="02:49.047" end="02:57.671" ttm:agent="v1" itunes:key="L42">
        <span begin="02:49.047" end="02:49.330">I </span>
        <span begin="02:49.330" end="02:49.555">think </span>
        <span begin="02:49.555" end="02:49.782">she </span>
        <span begin="02:49.782" end="02:50.005">fell </span>
        <span begin="02:50.005" end="02:50.254">in </span>
        <span begin="02:50.254" end="02:50.635">love, </span>
        <span begin="02:50.635" end="02:50.907">she </span>
        <span begin="02:50.907" end="02:51.314">said </span>
        <span begin="02:51.314" end="02:51.759">she </span>
        <span begin="02:51.759" end="02:52.286">trusts </span>
        <span begin="02:52.286" end="02:52.736">me </span>
        <span begin="02:52.736" end="02:53.193">with </span>
        <span begin="02:53.193" end="02:53.702">her </span>
        <span begin="02:53.702" end="02:55.209">life, </span>
        <span begin="02:55.556" end="02:57.671">ah</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我想她坠入了爱河 甚至愿意把自己的一切都交给我</span></p><p begin="02:57.671" end="03:00.863" ttm:agent="v1" itunes:key="L43">
        <span begin="02:57.671" end="02:57.905">Hot </span>
        <span begin="02:57.905" end="02:58.138">like </span>
        <span begin="02:58.138" end="02:58.578">rising </span>
        <span begin="02:58.578" end="02:58.889">sun, </span>
        <span begin="02:59.067" end="02:59.551">burning </span>
        <span begin="02:59.551" end="02:59.999">every</span>
        <span begin="02:59.999" end="03:00.227">thing </span>
        <span begin="03:00.227" end="03:00.444">she </span>
        <span begin="03:00.444" end="03:00.863">touch</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她就像初升的太阳 热烈地照耀着身边的一切</span></p><p begin="03:00.863" end="03:04.620" ttm:agent="v1" itunes:key="L44">
        <span begin="03:00.863" end="03:01.160">She </span>
        <span begin="03:01.160" end="03:01.407">don't </span>
        <span begin="03:01.407" end="03:01.839">even </span>
        <span begin="03:01.839" end="03:02.082">want </span>
        <span begin="03:02.082" end="03:02.325">your </span>
        <span begin="03:02.325" end="03:02.784">money, </span>
        <span begin="03:02.784" end="03:03.022">can </span>
        <span begin="03:03.022" end="03:03.260">buy </span>
        <span begin="03:03.260" end="03:03.519">you </span>
        <span begin="03:03.519" end="03:03.703">and </span>
        <span begin="03:03.703" end="03:03.969">some</span>
        <span begin="03:03.969" end="03:04.189">one </span>
        <span begin="03:04.189" end="03:04.620">else</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她根本就不在乎你的钱 她来的时候身边有人陪伴</span></p><p begin="03:04.620" end="03:08.323" ttm:agent="v1" itunes:key="L45">
        <span begin="03:04.620" end="03:04.907">She's </span>
        <span begin="03:04.907" end="03:05.624">addicted </span>
        <span begin="03:05.624" end="03:05.842">to </span>
        <span begin="03:05.842" end="03:06.080">the </span>
        <span begin="03:06.080" end="03:06.376">rush, </span>
        <span begin="03:06.530" end="03:06.743">I </span>
        <span begin="03:06.743" end="03:07.023">can </span>
        <span begin="03:07.023" end="03:07.430">never </span>
        <span begin="03:07.430" end="03:07.709">get </span>
        <span begin="03:07.709" end="03:08.323">enough</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她享受刺激的感觉 而我永远无法满足她的需求</span></p><p begin="03:05.096" end="03:08.906" ttm:agent="v2" itunes:key="L46">
        <span begin="03:05.096" end="03:05.377">Bota </span>
        <span begin="03:05.377" end="03:05.572">na </span>
        <span begin="03:05.572" end="03:06.003">boca, </span>
        <span begin="03:06.003" end="03:06.376">bota </span>
        <span begin="03:06.376" end="03:06.534">na </span>
        <span begin="03:06.534" end="03:06.977">cara, </span>
        <span begin="03:06.977" end="03:07.293">bota </span>
        <span begin="03:07.293" end="03:07.476">na </span>
        <span begin="03:07.476" end="03:07.894">boca, </span>
        <span begin="03:07.894" end="03:08.220">bota </span>
        <span begin="03:08.220" end="03:08.379">na </span>
        <span begin="03:08.379" end="03:08.906">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="03:08.327" end="03:12.006" ttm:agent="v1" itunes:key="L47">
        <span begin="03:08.327" end="03:08.609">She </span>
        <span begin="03:08.609" end="03:08.850">de</span>
        <span begin="03:08.850" end="03:09.095">sen</span>
        <span begin="03:09.095" end="03:09.312">si</span>
        <span begin="03:09.312" end="03:09.545">tized </span>
        <span begin="03:09.545" end="03:09.786">to </span>
        <span begin="03:09.786" end="03:10.224">money, </span>
        <span begin="03:10.224" end="03:10.497">need </span>
        <span begin="03:10.497" end="03:10.717">to </span>
        <span begin="03:10.717" end="03:10.941">pay </span>
        <span begin="03:10.941" end="03:11.173">with </span>
        <span begin="03:11.173" end="03:11.640">something </span>
        <span begin="03:11.640" end="03:12.006">else</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">她对金钱毫无兴趣 想用其他东西来填补内心的空虚</span></p><p begin="03:12.103" end="03:13.701" ttm:agent="v1" itunes:key="L48">
        <span begin="03:12.103" end="03:12.381">Baby, </span>
        <span begin="03:12.381" end="03:12.637">you </span>
        <span begin="03:12.637" end="03:12.838">turn </span>
        <span begin="03:12.838" end="03:12.984">me </span>
        <span begin="03:12.984" end="03:13.701">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝 你点燃了我的热情</span></p><p begin="03:13.243" end="03:16.306" ttm:agent="v1" itunes:key="L49">
        <span begin="03:13.243" end="03:13.491">I </span>
        <span begin="03:13.491" end="03:13.755">love </span>
        <span begin="03:13.755" end="03:13.997">it </span>
        <span begin="03:13.997" end="03:14.257">when </span>
        <span begin="03:14.257" end="03:14.507">you </span>
        <span begin="03:14.507" end="03:14.984">turn </span>
        <span begin="03:14.984" end="03:15.285">me </span>
        <span begin="03:15.285" end="03:16.306">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="03:15.163" end="03:17.008" ttm:agent="v1" itunes:key="L50">
        <span begin="03:15.163" end="03:15.394">I </span>
        <span begin="03:15.394" end="03:15.663">love </span>
        <span begin="03:15.663" end="03:15.879">it </span>
        <span begin="03:15.879" end="03:16.132">when </span>
        <span begin="03:16.132" end="03:16.311">you </span>
        <span begin="03:16.311" end="03:16.527">turn </span>
        <span begin="03:16.527" end="03:16.698">me </span>
        <span begin="03:16.698" end="03:17.008">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="03:17.008" end="03:20.113" ttm:agent="v1" itunes:key="L51">
        <span begin="03:17.008" end="03:17.208">I </span>
        <span begin="03:17.208" end="03:17.476">love </span>
        <span begin="03:17.476" end="03:17.716">the </span>
        <span begin="03:17.716" end="03:17.966">way </span>
        <span begin="03:17.966" end="03:18.238">you </span>
        <span begin="03:18.238" end="03:18.692">turn </span>
        <span begin="03:18.692" end="03:18.955">it </span>
        <span begin="03:18.955" end="03:20.113">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="03:19.299" end="03:21.255" ttm:agent="v1" itunes:key="L52">
        <span begin="03:19.299" end="03:19.552">See </span>
        <span begin="03:19.552" end="03:19.795">how </span>
        <span begin="03:19.795" end="03:20.052">you </span>
        <span begin="03:20.052" end="03:20.264">turn </span>
        <span begin="03:20.264" end="03:20.411">me </span>
        <span begin="03:20.411" end="03:21.255">on?</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">看看你是如何点燃了我的激情</span></p><p begin="03:20.671" end="03:24.222" ttm:agent="v1" itunes:key="L53">
        <span begin="03:20.671" end="03:20.967">I </span>
        <span begin="03:20.967" end="03:21.214">love </span>
        <span begin="03:21.214" end="03:21.446">it </span>
        <span begin="03:21.446" end="03:21.685">when </span>
        <span begin="03:21.685" end="03:21.925">you </span>
        <span begin="03:21.925" end="03:22.390">turn </span>
        <span begin="03:22.390" end="03:22.663">me </span>
        <span begin="03:22.663" end="03:24.222">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="03:22.579" end="03:26.156" ttm:agent="v1" itunes:key="L54">
        <span begin="03:22.579" end="03:22.853">I </span>
        <span begin="03:22.853" end="03:23.105">love </span>
        <span begin="03:23.105" end="03:23.315">it </span>
        <span begin="03:23.315" end="03:23.560">when </span>
        <span begin="03:23.560" end="03:23.778">you </span>
        <span begin="03:23.778" end="03:23.934">turn </span>
        <span begin="03:23.934" end="03:24.158">me </span>
        <span begin="03:24.158" end="03:26.156">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你带给我的热情</span></p><p begin="03:24.349" end="03:27.669" ttm:agent="v1" itunes:key="L55">
        <span begin="03:24.349" end="03:24.655">So </span>
        <span begin="03:24.655" end="03:24.920">now </span>
        <span begin="03:24.920" end="03:25.150">I </span>
        <span begin="03:25.150" end="03:25.573">gotta </span>
        <span begin="03:25.573" end="03:26.088">turn </span>
        <span begin="03:26.088" end="03:26.331">it </span>
        <span begin="03:26.331" end="03:27.669">on</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">所以现在我要尽情燃烧</span></p><p begin="03:26.755" end="03:28.328" ttm:agent="v1" itunes:key="L56">
        <span begin="03:26.755" end="03:27.480">Oh, </span>
        <span begin="03:27.480" end="03:27.915">ba</span>
        <span begin="03:27.915" end="03:28.328">by</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">宝贝</span></p><p begin="03:30.241" end="03:34.005" ttm:agent="v1" itunes:key="L57">
        <span begin="03:30.241" end="03:31.178">Oh-</span>
        <span begin="03:31.178" end="03:32.145">oh, </span>
        <span begin="03:32.145" end="03:33.062">oh-</span>
        <span begin="03:33.062" end="03:34.005">oh</span>
      </p><p begin="03:35.836" end="03:39.603" ttm:agent="v1" itunes:key="L58">
        <span begin="03:35.836" end="03:36.765">Oh-</span>
        <span begin="03:36.765" end="03:37.720">oh, </span>
        <span begin="03:37.720" end="03:38.637">oh-</span>
        <span begin="03:38.637" end="03:39.603">oh</span>
      </p><p begin="03:43.213" end="03:46.839" ttm:agent="v1" itunes:key="L59">
        <span begin="03:43.213" end="03:44.184">Oh-</span>
        <span begin="03:44.184" end="03:45.136">oh, </span>
        <span begin="03:45.136" end="03:46.060">oh-</span>
        <span begin="03:46.060" end="03:46.839">oh</span>
      </p><p begin="03:49.782" end="03:53.901" ttm:agent="v1" itunes:key="L60">
        <span begin="03:49.782" end="03:51.207">Oh, </span>
        <span begin="03:51.207" end="03:52.606">oh, </span>
        <span begin="03:52.606" end="03:53.901">oh</span>
      </p><p begin="03:56.939" end="04:01.357" ttm:agent="v1" itunes:key="L61">
        <span begin="03:56.939" end="03:57.591">Take </span>
        <span begin="03:57.591" end="03:57.919">it </span>
        <span begin="03:57.919" end="03:58.913">easy, </span>
        <span begin="04:00.191" end="04:00.653">easy </span>
        <span begin="04:00.653" end="04:00.945">on </span>
        <span begin="04:00.945" end="04:01.357">me</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">对我温柔以待吧</span></p><p begin="04:00.912" end="04:06.752" ttm:agent="v2" itunes:key="L62">
        <span begin="04:00.912" end="04:01.250">Bota </span>
        <span begin="04:01.250" end="04:01.433">na </span>
        <span begin="04:01.433" end="04:01.805">boca, </span>
        <span begin="04:01.805" end="04:02.121">bota </span>
        <span begin="04:02.121" end="04:02.315">na </span>
        <span begin="04:02.315" end="04:02.749">cara, </span>
        <span begin="04:02.749" end="04:03.048">bota </span>
        <span begin="04:03.048" end="04:03.462">onde </span>
        <span begin="04:03.462" end="04:04.615">qui</span>
        <span begin="04:04.615" end="04:06.752">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="04:04.368" end="04:10.705" ttm:agent="v1" itunes:key="L63">
        <span begin="04:04.368" end="04:05.089">Take </span>
        <span begin="04:05.089" end="04:05.429">it </span>
        <span begin="04:05.429" end="04:06.414">easy, </span>
        <span begin="04:07.654" end="04:08.105">easy </span>
        <span begin="04:08.105" end="04:08.350">on </span>
        <span begin="04:08.350" end="04:08.724">me, </span>
        <span begin="04:09.490" end="04:10.705">oh</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">对我温柔以待吧</span></p><p begin="04:08.354" end="04:12.101" ttm:agent="v2" itunes:key="L64">
        <span begin="04:08.354" end="04:08.722">Bota </span>
        <span begin="04:08.722" end="04:08.871">na </span>
        <span begin="04:08.871" end="04:09.280">boca, </span>
        <span begin="04:09.280" end="04:09.595">bota </span>
        <span begin="04:09.595" end="04:09.773">na </span>
        <span begin="04:09.773" end="04:10.186">cara, </span>
        <span begin="04:10.186" end="04:10.504">bota </span>
        <span begin="04:10.504" end="04:10.897">onde </span>
        <span begin="04:10.897" end="04:11.125">qui</span>
        <span begin="04:11.125" end="04:12.101">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="04:11.827" end="04:16.770" ttm:agent="v1" itunes:key="L65">
        <span begin="04:11.827" end="04:12.546">Take </span>
        <span begin="04:12.546" end="04:12.836">it </span>
        <span begin="04:12.836" end="04:13.745">easy, </span>
        <span begin="04:15.055" end="04:15.571">easy </span>
        <span begin="04:15.571" end="04:15.845">on </span>
        <span begin="04:15.845" end="04:16.770">me</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">对我温柔以待吧</span></p><p begin="04:19.498" end="04:23.507" ttm:agent="v1" itunes:key="L66">
        <span begin="04:19.498" end="04:20.953">Oh, </span>
        <span begin="04:20.953" end="04:22.328">oh, </span>
        <span begin="04:22.328" end="04:23.507">oh</span>
      </p><p begin="04:26.972" end="04:32.802" ttm:agent="v2" itunes:key="L67">
        <span begin="04:26.972" end="04:27.287">Bota </span>
        <span begin="04:27.287" end="04:27.486">na </span>
        <span begin="04:27.486" end="04:27.920">boca, </span>
        <span begin="04:27.920" end="04:28.227">bota </span>
        <span begin="04:28.227" end="04:28.409">na </span>
        <span begin="04:28.409" end="04:28.799">cara, </span>
        <span begin="04:28.799" end="04:29.109">bota </span>
        <span begin="04:29.109" end="04:29.483">onde </span>
        <span begin="04:29.483" end="04:30.691">qui</span>
        <span begin="04:30.691" end="04:32.802">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p><p begin="04:34.403" end="04:38.174" ttm:agent="v2" itunes:key="L68">
        <span begin="04:34.403" end="04:34.745">Bota </span>
        <span begin="04:34.745" end="04:34.933">na </span>
        <span begin="04:34.933" end="04:35.312">boca, </span>
        <span begin="04:35.312" end="04:35.683">bota </span>
        <span begin="04:35.683" end="04:35.859">na </span>
        <span begin="04:35.859" end="04:36.259">cara, </span>
        <span begin="04:36.259" end="04:36.613">bota </span>
        <span begin="04:36.613" end="04:36.753">na </span>
        <span begin="04:36.753" end="04:37.194">boca, </span>
        <span begin="04:37.194" end="04:37.554">bota </span>
        <span begin="04:37.554" end="04:37.725">na </span>
        <span begin="04:37.725" end="04:38.174">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 用你的身体感受我</span></p><p begin="04:39.988" end="04:41.904" ttm:agent="v2" itunes:key="L69">
        <span begin="04:39.988" end="04:40.321">Bota </span>
        <span begin="04:40.321" end="04:40.507">na </span>
        <span begin="04:40.507" end="04:40.935">boca, </span>
        <span begin="04:40.935" end="04:41.270">bota </span>
        <span begin="04:41.270" end="04:41.414">na </span>
        <span begin="04:41.414" end="04:41.904">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="04:43.700" end="04:45.658" ttm:agent="v2" itunes:key="L70">
        <span begin="04:43.700" end="04:44.036">Bota </span>
        <span begin="04:44.036" end="04:44.218">na </span>
        <span begin="04:44.218" end="04:44.651">boca, </span>
        <span begin="04:44.651" end="04:44.967">bota </span>
        <span begin="04:44.967" end="04:45.143">na </span>
        <span begin="04:45.143" end="04:45.658">cara</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我</span></p><p begin="04:53.010" end="04:58.807" ttm:agent="v2" itunes:key="L71">
        <span begin="04:53.010" end="04:53.345">Bota </span>
        <span begin="04:53.345" end="04:53.544">na </span>
        <span begin="04:53.544" end="04:53.917">boca, </span>
        <span begin="04:53.917" end="04:54.242">bota </span>
        <span begin="04:54.242" end="04:54.461">na </span>
        <span begin="04:54.461" end="04:54.834">cara, </span>
        <span begin="04:54.834" end="04:55.141">bota </span>
        <span begin="04:55.141" end="04:55.461">onde </span>
        <span begin="04:55.461" end="04:55.758">qui</span>
        <span begin="04:55.758" end="04:58.807">ser</span>
        
      <span ttm:role="x-translation" xml:lang="zh-CN">用你的身体感受我 随心所欲吧</span></p></div></body></tt>
